# Funds-Manager

./: README.md
Content/: team.txt
models/: FundsManager.tm7  report.htm
src/BLL/: BLL.csproj  BLL.xml
src/BLL/Interfaces/: IBankAccountService.cs  ICurrencyService.cs  IStatisticsService.cs  IUserService.cs
src/BLL/Models/: StatisticsItem.cs
src/BLL/Services/: BankAccountService.cs  CurrencyService.cs  StatisticsService.cs  UserService.cs
src/DAL/: DAL.csproj  DAL.xml
src/DAL/Context/: FundsContext.cs
src/DAL/Domain/: BankAccount.cs  BaseEntity.cs  Currency.cs  Transaction.cs  User.cs  UserBankAccount.cs
src/DAL/Enums/: AccountType.cs
src/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/DAL/Migrations/: 20201009120829_Initial.Designer.cs  20201009120829_Initial.cs  20201015192859_Change-Phone-Type.Designer.cs  20201015192859_Change-Phone-Type.cs  20201015202559_Delete-Mail-from-User.Designer.cs  20201015202559_Delete-Mail-from-User.cs  20201030100112_AddUserIdToTransaction.Designer.cs  20201030100112_AddUserIdToTransaction.cs  FundsContextModelSnapshot.cs
src/DAL/Repositories/: Repository.cs  UnitOfWork.cs
src/fundsManager/: fundsManager.sln
src/fundsManager/Console UI/: Console UI.csproj  Program.cs
src/fundsManager/PL/: AccountControl.xaml  AccountControl.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs  Change Password.xaml  Change Password.xaml.cs  ChangeEmail.xaml  ChangeEmail.xaml.cs  ChangePhoneNumber.xaml  ChangePhoneNumber.xaml.cs  DeleteAccount.xaml  DeleteAccount.xaml.cs  LoggerConfig.cs  MainForm.xaml  MainForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NinjectRegistrations.cs  PL.csproj  Registration.xaml  Registration.xaml.cs  ShareAccount.xaml  ShareAccount.xaml.cs  log4net.config
